<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Dashboard TLV</title>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
body{
font-family:Arial;
background:#0f172a;
color:white;
padding:40px;
}

canvas{
max-width:600px;
margin-top:40px;
}
</style>

</head>

<body>

<h1>Dashboard de Inconsistências</h1>

<canvas id="chartPostos"></canvas>

<script>

const CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRNDW4gpgE026lUXDxYJIjkwXKM8xTy6Cn5xosE5v2yRvQC_9wZCNcnAZyrcfQ-6ufGqjW6GR5-yNv7/pub?output=csv";

async function carregarDados(){
 const res = await fetch(CSV_URL);
 const csv = await res.text();

 const linhas = csv.split("\n").slice(1);

 const postos = {};

 linhas.forEach(l => {
   const col = l.split(",");
   const posto = col[1];
   const inconsistencias = Number(col[3]);

   if(!postos[posto]) postos[posto] = 0;
   postos[posto] += inconsistencias;
 });

 const labels = Object.keys(postos);
 const valores = Object.values(postos);

 const ctx = document.getElementById('chartPostos');

 new Chart(ctx,{
   type:'bar',
   data:{
     labels:labels,
     datasets:[{
       label:'Inconsistências',
       data:valores
     }]
   }
 });

}

carregarDados();

</script>

</body>
</html>
